[
  [
    "Teamfights winrate",
    "63.8%"
  ],
  [
    "Duels winrate",
    "43.4%"
  ],
  [
    "Kills under enemy turret",
    "13.5%"
  ],
  [
    "Teamfights participation",
    "87.3%"
  ],
  [
    "Solo deaths",
    "29.4%"
  ],
  [
    "Deaths under enemy turret",
    "0.5%"
  ],
  [
    "",
    ""
  ],
  [
    "",
    ""
  ],
  [
    "Played",
    "91"
  ],
  [
    "Winrate",
    "61.5%"
  ],
  [
    "Diamond IV 1 LP\nSoloqueue\nRank: 545,303 (TR: 19,053)\nTop 3.2%\nLP: 1\nWins: 76 Losses: 51"
  ],
  [
    "S7 Platinum",
    "S8 Gold",
    "S9 Platinum",
    "S10 Platinum",
    "S11 Gold",
    "S12 Silver"
  ]
]